# CFT

./: CFT.csproj  CFT.sln  CFT.sln.DotSettings  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Migrations/: 20200409120848_Init.Designer.cs  20200409120848_Init.cs  20200526152150_init.Designer.cs  20200526152150_init.cs  CftDbContextModelSnapshot.cs
Models/: CFTDbContext.cs
Models/Account/: User.cs
Models/Chat/: Message.cs
Properties/: launchSettings.json
Services/: FileService.cs
SignalR/: BaseHub.cs  ChatHub.cs  ConnectionMapping.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml  _Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
wwwroot/css/: site.css  site.min.css  site.scss
wwwroot/js/: site.js
wwwroot/lib/signalR/: signalr.min.js
